<?xml version="1.0" ?><html>


<style>body {
    background:#f2f2f2;
    font:400 14px 'Arial';
    padding:20px;
}
table {
    border-spacing: 1;
    border-collapse: collapse;
    background:white;
    border-radius:6px;
    overflow:hidden;
    max-width:800px;
    width:100%;
    margin:0 auto;
    position:relative;
}
summary {
    font-size:32px;
    padding:20px;
}
table a {
    color:inherit;
    text-decoration:none;
}
td,th {
    padding:8px;
    text-align:center;
    white-space:nowrap;
}
.name-data td:nth-child(1) {
    font-weight:700;
    text-align:left;
}
.name-name-data td:nth-child(1) {
    font-weight:700;
    text-align:left;
}
.name-name-data td:nth-child(2) {
    font-weight:700;
    text-align:left;
}
.most-events td:nth-child(2) {
    font-weight:700;
    text-align:left;
}
thead tr {
    height:60px;
    color:#fff;
    background:#3e3e77;
    font-size:16px;
}
tbody tr {
    height:40px; border-bottom:1px solid #E3F1D5;
}

.collapse {
    background-color: #a2de96;
    border: none;
    outline: none;
    font-size: 25px;
}
.active,
.collapse:hover {
    background-color: #438a5e;
}
.text {
    background-color: #e1ffc2;
    display: none;
    font-size: 20px;
}
abbr[title] {
    text-decoration: none;
}
.small-text {
    margin-top: 5px;
    color: #888;
    font-size: 12px;
    font-weight: 400;
}
dialog {
    width: 95%;
    height: 90%;
    border: solid gray 2px;
}
.click-me:hover {
  cursor: pointer;
}
</style>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<body>

<details>
<summary>
Whangarei parkrun</summary>
<table class="sortable name-data">
<thead>
<tr>
<th>
Name</th>
<th>
Course Volunteer Count</th>
<th>
% of Total Events</th>
</tr>
</thead>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2306890/" target="Jan SHERLEY">Jan SHERLEY</a>
</td>
<td>
326</td>
<td>
85.1</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2180649/" target="Ron CROWHURST">Ron CROWHURST</a>
</td>
<td>
286</td>
<td>
74.7</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/1940608/" target="Jim KETTLEWELL">Jim KETTLEWELL</a>
</td>
<td>
160</td>
<td>
41.8</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/6658100/" target="Ricardo ZUCCHETTO">Ricardo ZUCCHETTO</a>
</td>
<td>
146</td>
<td>
38.1</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2994745/" target="Nigel STEWART">Nigel STEWART</a>
</td>
<td>
109</td>
<td>
28.5</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/5634063/" target="Maria EASTERBROOK">Maria EASTERBROOK</a>
</td>
<td>
105</td>
<td>
27.4</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2225176/" target="Andy MEARS">Andy MEARS</a>
</td>
<td>
102</td>
<td>
26.6</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/4124015/" target="Martin HARRAP">Martin HARRAP</a>
</td>
<td>
98</td>
<td>
25.6</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/4522143/" target="Helen SMITH">Helen SMITH</a>
</td>
<td>
91</td>
<td>
23.8</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/4048120/" target="Michelle LEWRY">Michelle LEWRY</a>
</td>
<td>
83</td>
<td>
21.7</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/6994505/" target="Joshua CALLAN">Joshua CALLAN</a>
</td>
<td>
76</td>
<td>
19.8</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2183135/" target="Colin SMITH">Colin SMITH</a>
</td>
<td>
70</td>
<td>
18.3</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/5398772/" target="Julia LEE">Julia LEE</a>
</td>
<td>
67</td>
<td>
17.5</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2206451/" target="Shannon MORGAN">Shannon MORGAN</a>
</td>
<td>
62</td>
<td>
16.2</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/6893321/" target="Darren NISBET">Darren NISBET</a>
</td>
<td>
62</td>
<td>
16.2</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2891863/" target="Tony WHANGAREI">Tony WHANGAREI</a>
</td>
<td>
61</td>
<td>
15.9</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2180560/" target="Pauline DINSDALE">Pauline DINSDALE</a>
</td>
<td>
58</td>
<td>
15.1</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2264549/" target="Simon CHARLES">Simon CHARLES</a>
</td>
<td>
57</td>
<td>
14.9</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2916800/" target="Kim CAIRNS">Kim CAIRNS</a>
</td>
<td>
56</td>
<td>
14.6</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz//parkrunner/2103342/" target="Maureen KETTLEWELL">Maureen KETTLEWELL</a>
</td>
<td>
55</td>
<td>
14.4</td>
</tr>
</table>
</details>

</body>
</html>
