<?xml version="1.0" ?><html>
<title>
New Zealand parkrun Statistics for Events on 02/03/2024</title>
<style>body {
    background:#f2f2f2;
    font:400 14px 'Montserrat', 'sans-serif', 'Arial';
    padding:20px;
}
table {
    border-spacing: 1;
    border-collapse: collapse;
    background:white;
    border-radius:6px;
    overflow:hidden;
    max-width:800px;
    width:100%;
    margin:0 auto;
    position:relative;
}
summary {
    font-size:32px;
    padding:20px;
}
table a {
    color:inherit;
    text-decoration:none;
}
td,th {
    padding:8px;
    text-align:center;
    white-space:nowrap;
}
td:first-child {
    font-weight:700;
    text-align:left;
}
thead tr {
    height:60px;
    color:#fff;
    background:#3e3e77;
    font-size:16px;
}
tbody tr {
    height:40px; border-bottom:1px solid #E3F1D5;
}

.collapse {
    background-color: #a2de96;
    border: none;
    outline: none;
    font-size: 25px;
}
.active,
.collapse:hover {
    background-color: #438a5e;
}
.text {
    background-color: #e1ffc2;
    display: none;
    font-size: 20px;
}
</style>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<body>
<details>
<summary>
Most Events (New Zealand)</summary>
<table class="sortable"><thead><th>
Name</th>
<th>
Region Events</th>
<th>
Total Region Runs</th>
<th>
Worldwide Events</th>
<th>
Total Runs</th>
</thead>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/291411/" target="291411">Martin O'SULLIVAN</a>
</td>
<td>
44</td>
<td>
514</td>
<td>
77</td>
<td>
547</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/414811/" target="414811">David NORTH</a>
</td>
<td>
44</td>
<td>
494</td>
<td>
50</td>
<td>
500</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/359465/" target="359465">Brent FOSTER</a>
</td>
<td>
44</td>
<td>
457</td>
<td>
51</td>
<td>
464</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/747098/" target="747098">Dean KING</a>
</td>
<td>
44</td>
<td>
448</td>
<td>
66</td>
<td>
470</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/293223/" target="293223">Julia GORDON</a>
</td>
<td>
44</td>
<td>
424</td>
<td>
75</td>
<td>
455</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/293227/" target="293227">Paul GORDON</a>
</td>
<td>
44</td>
<td>
419</td>
<td>
78</td>
<td>
455</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/408932/" target="408932">Christine OSULLIVAN-ROBERTSON</a>
</td>
<td>
44</td>
<td>
395</td>
<td>
56</td>
<td>
407</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1478620/" target="1478620">Mark BOUWMAN</a>
</td>
<td>
44</td>
<td>
390</td>
<td>
55</td>
<td>
402</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/701822/" target="701822">Warwick SMITH</a>
</td>
<td>
44</td>
<td>
362</td>
<td>
47</td>
<td>
365</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1310182/" target="1310182">Linda BREEKVELDT</a>
</td>
<td>
44</td>
<td>
333</td>
<td>
66</td>
<td>
355</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1561462/" target="1561462">Liz NEILL</a>
</td>
<td>
44</td>
<td>
328</td>
<td>
46</td>
<td>
330</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/352541/" target="352541">Gina FOSTER</a>
</td>
<td>
44</td>
<td>
316</td>
<td>
50</td>
<td>
323</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/363227/" target="363227">James OSULLIVAN</a>
</td>
<td>
44</td>
<td>
280</td>
<td>
46</td>
<td>
282</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2225176/" target="2225176">Andy MEARS</a>
</td>
<td>
44</td>
<td>
273</td>
<td>
63</td>
<td>
299</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2541997/" target="2541997">Kirsty PETERSON</a>
</td>
<td>
44</td>
<td>
269</td>
<td>
50</td>
<td>
275</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1102849/" target="1102849">David DRUMMOND</a>
</td>
<td>
44</td>
<td>
269</td>
<td>
49</td>
<td>
274</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/314658/" target="314658">Trent David OSULLIVAN</a>
</td>
<td>
44</td>
<td>
253</td>
<td>
46</td>
<td>
255</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4225353/" target="4225353">Dan JOE</a>
</td>
<td>
44</td>
<td>
249</td>
<td>
46</td>
<td>
251</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/669962/" target="669962">Paul GIBBONS</a>
</td>
<td>
44</td>
<td>
246</td>
<td>
69</td>
<td>
271</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/324011/" target="324011">Rebecca EDGECOMBE</a>
</td>
<td>
44</td>
<td>
217</td>
<td>
66</td>
<td>
240</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2019716/" target="2019716">Robyn RICHARDS</a>
</td>
<td>
44</td>
<td>
196</td>
<td>
62</td>
<td>
215</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/20258/" target="20258">Nneka OKONTA</a>
</td>
<td>
44</td>
<td>
183</td>
<td>
121</td>
<td>
294</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2147564/" target="2147564">Alison KING</a>
</td>
<td>
44</td>
<td>
169</td>
<td>
90</td>
<td>
252</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2335499/" target="2335499">Jenny DRUMMOND</a>
</td>
<td>
44</td>
<td>
168</td>
<td>
47</td>
<td>
171</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1911804/" target="1911804">Graeme TINDALL</a>
</td>
<td>
44</td>
<td>
168</td>
<td>
66</td>
<td>
191</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/781395/" target="781395">Paul GREENWOOD</a>
</td>
<td>
44</td>
<td>
108</td>
<td>
46</td>
<td>
110</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2251626/" target="2251626">Wendy HARE</a>
</td>
<td>
44</td>
<td>
106</td>
<td>
82</td>
<td>
144</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4522143/" target="4522143">Helen SMITH</a>
</td>
<td>
44</td>
<td>
90</td>
<td>
46</td>
<td>
93</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/380651/" target="380651">Gary HOLFORD</a>
</td>
<td>
44</td>
<td>
49</td>
<td>
284</td>
<td>
519</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1048005/" target="1048005">Sarah JANTSCHER</a>
</td>
<td>
43</td>
<td>
189</td>
<td>
92</td>
<td>
426</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2335513/" target="2335513">Edward DRUMMOND</a>
</td>
<td>
43</td>
<td>
100</td>
<td>
46</td>
<td>
103</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3172547/" target="3172547">Elise HEYNS</a>
</td>
<td>
43</td>
<td>
88</td>
<td>
186</td>
<td>
237</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3172524/" target="3172524">Peet OOSTHUIZEN</a>
</td>
<td>
43</td>
<td>
83</td>
<td>
208</td>
<td>
266</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/141825/" target="141825">Andrew CAPEL</a>
</td>
<td>
42</td>
<td>
380</td>
<td>
110</td>
<td>
473</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1485250/" target="1485250">Jocelyn FOUNTAIN</a>
</td>
<td>
42</td>
<td>
277</td>
<td>
51</td>
<td>
290</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4499960/" target="4499960">Graeme FOUNTAIN</a>
</td>
<td>
42</td>
<td>
228</td>
<td>
50</td>
<td>
239</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1125245/" target="1125245">Nigel MILIUS</a>
</td>
<td>
42</td>
<td>
95</td>
<td>
119</td>
<td>
174</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1300384/" target="1300384">Steve DOUGHTY</a>
</td>
<td>
41</td>
<td>
304</td>
<td>
63</td>
<td>
326</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/643719/" target="643719">Andrew GRAY</a>
</td>
<td>
40</td>
<td>
400</td>
<td>
46</td>
<td>
406</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/643768/" target="643768">Brenda GRAY</a>
</td>
<td>
40</td>
<td>
393</td>
<td>
46</td>
<td>
399</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/874104/" target="874104">Gail SHARP</a>
</td>
<td>
40</td>
<td>
381</td>
<td>
55</td>
<td>
402</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/918819/" target="918819">David SHARP</a>
</td>
<td>
40</td>
<td>
267</td>
<td>
55</td>
<td>
287</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2030137/" target="2030137">Simon POPPLESTONE</a>
</td>
<td>
39</td>
<td>
287</td>
<td>
45</td>
<td>
293</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3615359/" target="3615359">Michelle PARKER</a>
</td>
<td>
38</td>
<td>
179</td>
<td>
46</td>
<td>
189</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4080497/" target="4080497">David PARKER</a>
</td>
<td>
38</td>
<td>
140</td>
<td>
46</td>
<td>
150</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/796322/" target="796322">Tim ROBBINS</a>
</td>
<td>
38</td>
<td>
79</td>
<td>
127</td>
<td>
333</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4095207/" target="4095207">Caroline GRIMMER</a>
</td>
<td>
37</td>
<td>
177</td>
<td>
44</td>
<td>
184</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3370102/" target="3370102">Russell CLARKE</a>
</td>
<td>
37</td>
<td>
152</td>
<td>
56</td>
<td>
171</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2064984/" target="2064984">Cindy POPPLESTONE</a>
</td>
<td>
36</td>
<td>
107</td>
<td>
40</td>
<td>
111</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4095416/" target="4095416">Megan DWYER</a>
</td>
<td>
36</td>
<td>
97</td>
<td>
57</td>
<td>
118</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3497940/" target="3497940">Scott ARROL</a>
</td>
<td>
35</td>
<td>
201</td>
<td>
35</td>
<td>
201</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2184785/" target="2184785">Vicky BREWIN</a>
</td>
<td>
35</td>
<td>
179</td>
<td>
100</td>
<td>
319</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2053850/" target="2053850">Christine STOWELL-COLLETT</a>
</td>
<td>
35</td>
<td>
94</td>
<td>
42</td>
<td>
101</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/272879/" target="272879">Kent STEAD</a>
</td>
<td>
34</td>
<td>
349</td>
<td>
37</td>
<td>
352</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1758846/" target="1758846">Samantha HALL</a>
</td>
<td>
34</td>
<td>
276</td>
<td>
39</td>
<td>
281</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1815665/" target="1815665">Scott WHITLEY</a>
</td>
<td>
34</td>
<td>
212</td>
<td>
47</td>
<td>
240</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1863188/" target="1863188">Callie VANDEWIELE</a>
</td>
<td>
34</td>
<td>
107</td>
<td>
65</td>
<td>
242</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4171188/" target="4171188">Jo BUCKINGHAM</a>
</td>
<td>
34</td>
<td>
90</td>
<td>
39</td>
<td>
95</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/379971/" target="379971">Alison SPEAKMAN</a>
</td>
<td>
33</td>
<td>
382</td>
<td>
45</td>
<td>
394</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/22706/" target="22706">Steve DARBY</a>
</td>
<td>
33</td>
<td>
287</td>
<td>
230</td>
<td>
678</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2456121/" target="2456121">Stu MEADS</a>
</td>
<td>
33</td>
<td>
273</td>
<td>
33</td>
<td>
273</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1003202/" target="1003202">Brian KWOK</a>
</td>
<td>
33</td>
<td>
262</td>
<td>
34</td>
<td>
263</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1872490/" target="1872490">Laurie MCARTHUR</a>
</td>
<td>
33</td>
<td>
205</td>
<td>
39</td>
<td>
211</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/194648/" target="194648">Lizzi ELTON-WALTERS</a>
</td>
<td>
33</td>
<td>
179</td>
<td>
117</td>
<td>
530</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2542011/" target="2542011">Stu PETERSON</a>
</td>
<td>
33</td>
<td>
79</td>
<td>
38</td>
<td>
84</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6865247/" target="6865247">Sarah Jane CAUDWELL</a>
</td>
<td>
33</td>
<td>
78</td>
<td>
33</td>
<td>
78</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1181948/" target="1181948">Grant LINCOLN</a>
</td>
<td>
32</td>
<td>
397</td>
<td>
32</td>
<td>
397</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1289772/" target="1289772">Paul MCAVOY</a>
</td>
<td>
32</td>
<td>
239</td>
<td>
69</td>
<td>
376</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3066392/" target="3066392">Rachel BOUWMAN</a>
</td>
<td>
32</td>
<td>
217</td>
<td>
37</td>
<td>
222</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4917385/" target="4917385">Max BANIA</a>
</td>
<td>
32</td>
<td>
174</td>
<td>
39</td>
<td>
182</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2643110/" target="2643110">Rach WRIGHT</a>
</td>
<td>
32</td>
<td>
138</td>
<td>
33</td>
<td>
139</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4921713/" target="4921713">Sarah HUNTER</a>
</td>
<td>
32</td>
<td>
95</td>
<td>
44</td>
<td>
126</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/485406/" target="485406">Stu CHANDLER</a>
</td>
<td>
31</td>
<td>
397</td>
<td>
39</td>
<td>
405</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/514867/" target="514867">Joce JONES</a>
</td>
<td>
31</td>
<td>
387</td>
<td>
34</td>
<td>
390</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4834342/" target="4834342">Annabel BANIA</a>
</td>
<td>
31</td>
<td>
171</td>
<td>
38</td>
<td>
182</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6001988/" target="6001988">Kelvin KING</a>
</td>
<td>
31</td>
<td>
151</td>
<td>
31</td>
<td>
151</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6859809/" target="6859809">Shirley TANG</a>
</td>
<td>
31</td>
<td>
146</td>
<td>
31</td>
<td>
146</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2625652/" target="2625652">Roslyn MANN</a>
</td>
<td>
31</td>
<td>
114</td>
<td>
31</td>
<td>
114</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/658211/" target="658211">Andrew JONES</a>
</td>
<td>
31</td>
<td>
74</td>
<td>
34</td>
<td>
77</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4736548/" target="4736548">Isham REDFORD</a>
</td>
<td>
31</td>
<td>
59</td>
<td>
36</td>
<td>
64</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/358899/" target="358899">Mark O'SULLIVAN</a>
</td>
<td>
30</td>
<td>
491</td>
<td>
31</td>
<td>
492</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/759322/" target="759322">Michael ROBINSON</a>
</td>
<td>
30</td>
<td>
423</td>
<td>
30</td>
<td>
423</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1059028/" target="1059028">Hayley ROBINSON</a>
</td>
<td>
30</td>
<td>
377</td>
<td>
30</td>
<td>
377</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/96790/" target="96790">Hannah OLDROYD</a>
</td>
<td>
30</td>
<td>
220</td>
<td>
195</td>
<td>
512</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/832349/" target="832349">David BROCKWAY</a>
</td>
<td>
30</td>
<td>
157</td>
<td>
121</td>
<td>
284</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3365528/" target="3365528">Errol FLYNN</a>
</td>
<td>
30</td>
<td>
146</td>
<td>
30</td>
<td>
146</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/219867/" target="219867">Gaby COWCILL</a>
</td>
<td>
30</td>
<td>
121</td>
<td>
42</td>
<td>
136</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5512314/" target="5512314">Judy MELLSOP</a>
</td>
<td>
30</td>
<td>
78</td>
<td>
35</td>
<td>
83</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4095215/" target="4095215">Marcus GRIMMER</a>
</td>
<td>
30</td>
<td>
64</td>
<td>
34</td>
<td>
68</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/172661/" target="172661">Angela COATES</a>
</td>
<td>
30</td>
<td>
44</td>
<td>
200</td>
<td>
537</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/59830/" target="59830">Paul PASCOE</a>
</td>
<td>
30</td>
<td>
44</td>
<td>
200</td>
<td>
537</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/757773/" target="757773">Peter MURMU</a>
</td>
<td>
29</td>
<td>
350</td>
<td>
32</td>
<td>
355</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/951658/" target="951658">Ken SANDERSON</a>
</td>
<td>
29</td>
<td>
321</td>
<td>
29</td>
<td>
321</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/743476/" target="743476">Shona HUMPHREY</a>
</td>
<td>
29</td>
<td>
193</td>
<td>
33</td>
<td>
197</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2492129/" target="2492129">Cameron APPERLEY</a>
</td>
<td>
29</td>
<td>
189</td>
<td>
37</td>
<td>
197</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3179218/" target="3179218">Hans Peter ROMBOUTS</a>
</td>
<td>
29</td>
<td>
124</td>
<td>
29</td>
<td>
124</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5808637/" target="5808637">John MELLSOP</a>
</td>
<td>
29</td>
<td>
102</td>
<td>
34</td>
<td>
107</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6879623/" target="6879623">Gerard-Denis O' CONNOR</a>
</td>
<td>
29</td>
<td>
84</td>
<td>
35</td>
<td>
91</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3395930/" target="3395930">Matthew MULLINS</a>
</td>
<td>
29</td>
<td>
72</td>
<td>
81</td>
<td>
190</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6722454/" target="6722454">Chris LONGMAN</a>
</td>
<td>
29</td>
<td>
67</td>
<td>
30</td>
<td>
68</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/406849/" target="406849">Jo O'SULLIVAN</a>
</td>
<td>
28</td>
<td>
343</td>
<td>
28</td>
<td>
343</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1590564/" target="1590564">Yvonne TSE</a>
</td>
<td>
28</td>
<td>
294</td>
<td>
44</td>
<td>
310</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4124015/" target="4124015">Martin HARRAP</a>
</td>
<td>
28</td>
<td>
213</td>
<td>
30</td>
<td>
215</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2492125/" target="2492125">Wendy APPERLEY</a>
</td>
<td>
28</td>
<td>
189</td>
<td>
35</td>
<td>
196</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/743474/" target="743474">Rob STEAD</a>
</td>
<td>
28</td>
<td>
181</td>
<td>
32</td>
<td>
185</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2972407/" target="2972407">Karl CLOVES</a>
</td>
<td>
28</td>
<td>
154</td>
<td>
37</td>
<td>
163</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2679344/" target="2679344">Laurie RANDS</a>
</td>
<td>
28</td>
<td>
152</td>
<td>
45</td>
<td>
171</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4108865/" target="4108865">Jonathan SIMPSON</a>
</td>
<td>
28</td>
<td>
142</td>
<td>
35</td>
<td>
157</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/307172/" target="307172">Geoff FERRY</a>
</td>
<td>
27</td>
<td>
350</td>
<td>
29</td>
<td>
352</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/931117/" target="931117">Annette HERMANS</a>
</td>
<td>
27</td>
<td>
323</td>
<td>
34</td>
<td>
332</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/929045/" target="929045">Gary FIELDES</a>
</td>
<td>
27</td>
<td>
301</td>
<td>
33</td>
<td>
308</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/482500/" target="482500">Martyn CHERRY</a>
</td>
<td>
27</td>
<td>
259</td>
<td>
28</td>
<td>
260</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4014433/" target="4014433">Ann KING</a>
</td>
<td>
27</td>
<td>
224</td>
<td>
32</td>
<td>
229</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/796701/" target="796701">Michael EASTWOOD</a>
</td>
<td>
27</td>
<td>
220</td>
<td>
28</td>
<td>
221</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1971724/" target="1971724">Michael JENKINSON</a>
</td>
<td>
27</td>
<td>
217</td>
<td>
31</td>
<td>
221</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3709925/" target="3709925">Jackie EAST</a>
</td>
<td>
27</td>
<td>
190</td>
<td>
31</td>
<td>
196</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1221502/" target="1221502">Gerry SMITH</a>
</td>
<td>
27</td>
<td>
179</td>
<td>
44</td>
<td>
244</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3512733/" target="3512733">Peter EAST</a>
</td>
<td>
27</td>
<td>
162</td>
<td>
35</td>
<td>
177</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/271960/" target="271960">Andrew CROSLAND</a>
</td>
<td>
26</td>
<td>
424</td>
<td>
26</td>
<td>
424</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/358901/" target="358901">Noah O'SULLIVAN</a>
</td>
<td>
26</td>
<td>
423</td>
<td>
26</td>
<td>
423</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/406855/" target="406855">Daniel O'SULLIVAN</a>
</td>
<td>
26</td>
<td>
379</td>
<td>
26</td>
<td>
379</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1485282/" target="1485282">Megan FERRY</a>
</td>
<td>
26</td>
<td>
275</td>
<td>
27</td>
<td>
276</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2172346/" target="2172346">Heather LESLIE</a>
</td>
<td>
26</td>
<td>
274</td>
<td>
31</td>
<td>
280</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3018292/" target="3018292">Carolyn MARSHALL</a>
</td>
<td>
26</td>
<td>
209</td>
<td>
27</td>
<td>
210</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/210576/" target="210576">Shamiso MAWER</a>
</td>
<td>
26</td>
<td>
169</td>
<td>
73</td>
<td>
429</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2067620/" target="2067620">Jim MAWER</a>
</td>
<td>
26</td>
<td>
166</td>
<td>
44</td>
<td>
243</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2542998/" target="2542998">Cate ALPE</a>
</td>
<td>
26</td>
<td>
155</td>
<td>
64</td>
<td>
199</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6039975/" target="6039975">Alan COLLETT</a>
</td>
<td>
26</td>
<td>
145</td>
<td>
32</td>
<td>
151</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/796710/" target="796710">Kelly EASTWOOD</a>
</td>
<td>
26</td>
<td>
108</td>
<td>
27</td>
<td>
109</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1790503/" target="1790503">Hilary FOWLER</a>
</td>
<td>
26</td>
<td>
95</td>
<td>
31</td>
<td>
100</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/282844/" target="282844">Simon REA</a>
</td>
<td>
25</td>
<td>
431</td>
<td>
29</td>
<td>
435</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/705343/" target="705343">Keith VINCENT</a>
</td>
<td>
25</td>
<td>
251</td>
<td>
27</td>
<td>
253</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1761784/" target="1761784">Louise SHAMBROOK</a>
</td>
<td>
25</td>
<td>
213</td>
<td>
32</td>
<td>
224</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3018023/" target="3018023">Brian NELSON</a>
</td>
<td>
25</td>
<td>
209</td>
<td>
26</td>
<td>
210</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1734175/" target="1734175">Philip SHAMBROOK</a>
</td>
<td>
25</td>
<td>
180</td>
<td>
30</td>
<td>
274</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3084004/" target="3084004">Julie COLLARD</a>
</td>
<td>
25</td>
<td>
170</td>
<td>
27</td>
<td>
172</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2935732/" target="2935732">Andrew MARSHALL</a>
</td>
<td>
25</td>
<td>
159</td>
<td>
28</td>
<td>
162</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4012717/" target="4012717">Kent DEVERSON</a>
</td>
<td>
25</td>
<td>
157</td>
<td>
28</td>
<td>
160</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/309697/" target="309697">Barry CROSSLEY</a>
</td>
<td>
25</td>
<td>
156</td>
<td>
195</td>
<td>
388</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/408555/" target="408555">Hisan WAHAB</a>
</td>
<td>
25</td>
<td>
144</td>
<td>
25</td>
<td>
144</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4797824/" target="4797824">Adam SIGLEY</a>
</td>
<td>
25</td>
<td>
129</td>
<td>
59</td>
<td>
190</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6323062/" target="6323062">Laura BYLSMA</a>
</td>
<td>
25</td>
<td>
115</td>
<td>
30</td>
<td>
120</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/799327/" target="799327">Jacques POOT</a>
</td>
<td>
25</td>
<td>
107</td>
<td>
30</td>
<td>
122</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3884744/" target="3884744">Alison MARSHALL</a>
</td>
<td>
25</td>
<td>
103</td>
<td>
26</td>
<td>
104</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/438735/" target="438735">Catrina CROSSLEY</a>
</td>
<td>
25</td>
<td>
83</td>
<td>
195</td>
<td>
312</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3235038/" target="3235038">Miringa BOUWMAN</a>
</td>
<td>
25</td>
<td>
74</td>
<td>
31</td>
<td>
80</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/7438900/" target="7438900">Robert PEACOCK</a>
</td>
<td>
25</td>
<td>
71</td>
<td>
48</td>
<td>
94</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1651023/" target="1651023">Chester NEILL</a>
</td>
<td>
25</td>
<td>
34</td>
<td>
26</td>
<td>
35</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/275038/" target="275038">Bruce MCCARDLE</a>
</td>
<td>
24</td>
<td>
490</td>
<td>
27</td>
<td>
493</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1079265/" target="1079265">Tim MAROON</a>
</td>
<td>
24</td>
<td>
408</td>
<td>
31</td>
<td>
415</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/272419/" target="272419">Allan HARTLEY</a>
</td>
<td>
24</td>
<td>
361</td>
<td>
27</td>
<td>
366</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2231046/" target="2231046">Randall PAVELICH</a>
</td>
<td>
24</td>
<td>
238</td>
<td>
26</td>
<td>
240</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2666649/" target="2666649">Frank RANDS</a>
</td>
<td>
24</td>
<td>
205</td>
<td>
39</td>
<td>
221</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4229628/" target="4229628">James MCLENNAN</a>
</td>
<td>
24</td>
<td>
203</td>
<td>
27</td>
<td>
208</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2514714/" target="2514714">Eleisha SANDERSON</a>
</td>
<td>
24</td>
<td>
158</td>
<td>
25</td>
<td>
160</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1008911/" target="1008911">Malcolm ELLEY</a>
</td>
<td>
24</td>
<td>
151</td>
<td>
28</td>
<td>
155</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1761521/" target="1761521">Jill MCARTHUR</a>
</td>
<td>
24</td>
<td>
132</td>
<td>
30</td>
<td>
138</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1007561/" target="1007561">Noel RICHMOND</a>
</td>
<td>
24</td>
<td>
123</td>
<td>
26</td>
<td>
125</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3929746/" target="3929746">Nigel CROSS</a>
</td>
<td>
24</td>
<td>
110</td>
<td>
28</td>
<td>
114</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/726432/" target="726432">Richard BOYD</a>
</td>
<td>
24</td>
<td>
106</td>
<td>
62</td>
<td>
200</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6865251/" target="6865251">Peter CAUDWELL</a>
</td>
<td>
24</td>
<td>
92</td>
<td>
24</td>
<td>
92</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3922257/" target="3922257">Renee DAVIES</a>
</td>
<td>
24</td>
<td>
84</td>
<td>
28</td>
<td>
88</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/268080/" target="268080">Chris SPEAKMAN</a>
</td>
<td>
24</td>
<td>
56</td>
<td>
34</td>
<td>
66</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/570956/" target="570956">Dave FOOT</a>
</td>
<td>
23</td>
<td>
406</td>
<td>
24</td>
<td>
407</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/705315/" target="705315">Simon DERBYSHIRE</a>
</td>
<td>
23</td>
<td>
390</td>
<td>
26</td>
<td>
393</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/570954/" target="570954">Rosemay FOOT</a>
</td>
<td>
23</td>
<td>
329</td>
<td>
24</td>
<td>
330</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/713464/" target="713464">Sickan DERBYSHIRE</a>
</td>
<td>
23</td>
<td>
328</td>
<td>
26</td>
<td>
331</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/358903/" target="358903">Michael Riley O'SULLIVAN</a>
</td>
<td>
23</td>
<td>
304</td>
<td>
23</td>
<td>
304</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2237557/" target="2237557">Robyn SHARMA</a>
</td>
<td>
23</td>
<td>
303</td>
<td>
23</td>
<td>
303</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2632056/" target="2632056">David WAIN</a>
</td>
<td>
23</td>
<td>
285</td>
<td>
23</td>
<td>
285</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/272413/" target="272413">Alastair WILLIS</a>
</td>
<td>
23</td>
<td>
255</td>
<td>
40</td>
<td>
275</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2180560/" target="2180560">Pauline DINSDALE</a>
</td>
<td>
23</td>
<td>
242</td>
<td>
26</td>
<td>
245</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/798206/" target="798206">Jen HODGSON</a>
</td>
<td>
23</td>
<td>
230</td>
<td>
26</td>
<td>
233</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/272884/" target="272884">Amanda BIRD</a>
</td>
<td>
23</td>
<td>
226</td>
<td>
25</td>
<td>
228</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4929305/" target="4929305">Linda BARKER</a>
</td>
<td>
23</td>
<td>
178</td>
<td>
25</td>
<td>
180</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4920106/" target="4920106">Kevin BARKER</a>
</td>
<td>
23</td>
<td>
176</td>
<td>
25</td>
<td>
178</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4109536/" target="4109536">Noreen CROMBIE</a>
</td>
<td>
23</td>
<td>
161</td>
<td>
43</td>
<td>
193</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2607207/" target="2607207">Mahia STEAD</a>
</td>
<td>
23</td>
<td>
159</td>
<td>
24</td>
<td>
160</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/164026/" target="164026">Warren KING</a>
</td>
<td>
23</td>
<td>
135</td>
<td>
28</td>
<td>
141</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1007558/" target="1007558">Raewyn RICHMOND</a>
</td>
<td>
23</td>
<td>
134</td>
<td>
25</td>
<td>
136</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3347196/" target="3347196">Tracy ELLEY</a>
</td>
<td>
23</td>
<td>
106</td>
<td>
26</td>
<td>
109</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2105900/" target="2105900">Leigh SOLOMON</a>
</td>
<td>
23</td>
<td>
95</td>
<td>
33</td>
<td>
147</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/726427/" target="726427">Jennie CADE</a>
</td>
<td>
23</td>
<td>
83</td>
<td>
61</td>
<td>
180</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/683773/" target="683773">Owen SOLOMON</a>
</td>
<td>
23</td>
<td>
83</td>
<td>
32</td>
<td>
203</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4350722/" target="4350722">Solly HEYDENRYCH</a>
</td>
<td>
23</td>
<td>
81</td>
<td>
23</td>
<td>
81</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/576589/" target="576589">Ian ROSS</a>
</td>
<td>
22</td>
<td>
461</td>
<td>
23</td>
<td>
462</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2081455/" target="2081455">Rebecca O'SULLIVAN</a>
</td>
<td>
22</td>
<td>
325</td>
<td>
22</td>
<td>
325</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2302863/" target="2302863">Brindsley ARCHER</a>
</td>
<td>
22</td>
<td>
278</td>
<td>
31</td>
<td>
287</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/217710/" target="217710">Sarah DAVIES</a>
</td>
<td>
22</td>
<td>
242</td>
<td>
39</td>
<td>
276</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3576267/" target="3576267">Dennis BLOOMFIELD</a>
</td>
<td>
22</td>
<td>
196</td>
<td>
22</td>
<td>
196</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/217717/" target="217717">Graeme STANTON</a>
</td>
<td>
22</td>
<td>
195</td>
<td>
40</td>
<td>
224</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3455506/" target="3455506">Rosalind KELLY</a>
</td>
<td>
22</td>
<td>
190</td>
<td>
30</td>
<td>
198</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2985882/" target="2985882">Stu LESLIE</a>
</td>
<td>
22</td>
<td>
176</td>
<td>
26</td>
<td>
180</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2209504/" target="2209504">Rob DINSDALE</a>
</td>
<td>
22</td>
<td>
164</td>
<td>
25</td>
<td>
167</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4431270/" target="4431270">Tony AUSTIN</a>
</td>
<td>
22</td>
<td>
140</td>
<td>
24</td>
<td>
142</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4035265/" target="4035265">Troy RAMSAY</a>
</td>
<td>
22</td>
<td>
132</td>
<td>
25</td>
<td>
135</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4431235/" target="4431235">Carrie AUSTIN</a>
</td>
<td>
22</td>
<td>
131</td>
<td>
24</td>
<td>
133</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2733503/" target="2733503">Jeff ALPE</a>
</td>
<td>
22</td>
<td>
112</td>
<td>
56</td>
<td>
151</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/7398781/" target="7398781">Karl KALDERS</a>
</td>
<td>
22</td>
<td>
86</td>
<td>
22</td>
<td>
86</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/875135/" target="875135">Shay GARDINER</a>
</td>
<td>
22</td>
<td>
76</td>
<td>
61</td>
<td>
267</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2744351/" target="2744351">Fiona DAVIS</a>
</td>
<td>
22</td>
<td>
23</td>
<td>
122</td>
<td>
313</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/357787/" target="357787">Derryl HAYMAN</a>
</td>
<td>
21</td>
<td>
374</td>
<td>
26</td>
<td>
379</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/772312/" target="772312">Patrick DONOVAN</a>
</td>
<td>
21</td>
<td>
365</td>
<td>
25</td>
<td>
369</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1492598/" target="1492598">Willie CRONJE</a>
</td>
<td>
21</td>
<td>
254</td>
<td>
30</td>
<td>
266</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1792366/" target="1792366">Carly BATEMAN</a>
</td>
<td>
21</td>
<td>
243</td>
<td>
21</td>
<td>
243</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1858788/" target="1858788">Bridget LAWRENCE</a>
</td>
<td>
21</td>
<td>
220</td>
<td>
22</td>
<td>
221</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5060368/" target="5060368">Annette HANLEY</a>
</td>
<td>
21</td>
<td>
213</td>
<td>
23</td>
<td>
216</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/37963/" target="37963">Jason CHAPMAN</a>
</td>
<td>
21</td>
<td>
165</td>
<td>
29</td>
<td>
201</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6873110/" target="6873110">Hayden KING</a>
</td>
<td>
21</td>
<td>
131</td>
<td>
26</td>
<td>
136</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4102326/" target="4102326">Sandra HAYNES</a>
</td>
<td>
21</td>
<td>
131</td>
<td>
23</td>
<td>
133</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/323993/" target="323993">Simon MAISTER</a>
</td>
<td>
21</td>
<td>
128</td>
<td>
33</td>
<td>
140</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6480758/" target="6480758">Harry SHARMA</a>
</td>
<td>
21</td>
<td>
91</td>
<td>
21</td>
<td>
91</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5461220/" target="5461220">Annalese LAPWOOD</a>
</td>
<td>
21</td>
<td>
90</td>
<td>
26</td>
<td>
95</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/297546/" target="297546">Nick HYDE</a>
</td>
<td>
21</td>
<td>
85</td>
<td>
22</td>
<td>
86</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3472167/" target="3472167">Georgia STEAD</a>
</td>
<td>
21</td>
<td>
79</td>
<td>
22</td>
<td>
80</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4586287/" target="4586287">Chris MEAD</a>
</td>
<td>
21</td>
<td>
73</td>
<td>
62</td>
<td>
120</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2230101/" target="2230101">Allayne GUEST</a>
</td>
<td>
21</td>
<td>
71</td>
<td>
69</td>
<td>
278</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/49261/" target="49261">Ciarán CANAVAN</a>
</td>
<td>
21</td>
<td>
68</td>
<td>
31</td>
<td>
257</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1646320/" target="1646320">Suzanne MILES</a>
</td>
<td>
21</td>
<td>
23</td>
<td>
55</td>
<td>
203</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/878702/" target="878702">Tau HOLDEN</a>
</td>
<td>
20</td>
<td>
339</td>
<td>
23</td>
<td>
342</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/539500/" target="539500">Allan MACLACHLAN</a>
</td>
<td>
20</td>
<td>
334</td>
<td>
25</td>
<td>
339</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1202859/" target="1202859">Claire TAYLOR</a>
</td>
<td>
20</td>
<td>
318</td>
<td>
23</td>
<td>
323</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/890383/" target="890383">Karien POTGIETER</a>
</td>
<td>
20</td>
<td>
281</td>
<td>
30</td>
<td>
350</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2864612/" target="2864612">Allister LEACH</a>
</td>
<td>
20</td>
<td>
273</td>
<td>
21</td>
<td>
274</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2920903/" target="2920903">Ken PULLAR</a>
</td>
<td>
20</td>
<td>
248</td>
<td>
25</td>
<td>
253</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/1587090/" target="1587090">Olivia FOUNTAIN</a>
</td>
<td>
20</td>
<td>
236</td>
<td>
22</td>
<td>
238</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2070473/" target="2070473">Sue KIM</a>
</td>
<td>
20</td>
<td>
228</td>
<td>
25</td>
<td>
233</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/14162/" target="14162">David BROWN</a>
</td>
<td>
20</td>
<td>
216</td>
<td>
30</td>
<td>
230</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5033851/" target="5033851">Steve ALLEN</a>
</td>
<td>
20</td>
<td>
211</td>
<td>
22</td>
<td>
213</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5047160/" target="5047160">David BISHOP</a>
</td>
<td>
20</td>
<td>
170</td>
<td>
22</td>
<td>
172</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5047173/" target="5047173">Cassidy BISHOP</a>
</td>
<td>
20</td>
<td>
167</td>
<td>
21</td>
<td>
168</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/365142/" target="365142">Luke CARMAN</a>
</td>
<td>
20</td>
<td>
166</td>
<td>
24</td>
<td>
170</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/303451/" target="303451">Paula DUNNE</a>
</td>
<td>
20</td>
<td>
161</td>
<td>
25</td>
<td>
166</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/366486/" target="366486">Abby FOSTER</a>
</td>
<td>
20</td>
<td>
147</td>
<td>
26</td>
<td>
153</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4576818/" target="4576818">Julia EYLES</a>
</td>
<td>
20</td>
<td>
136</td>
<td>
23</td>
<td>
139</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6909555/" target="6909555">Nikola KING</a>
</td>
<td>
20</td>
<td>
124</td>
<td>
21</td>
<td>
125</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/2823550/" target="2823550">Tania HONEY</a>
</td>
<td>
20</td>
<td>
118</td>
<td>
22</td>
<td>
120</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/34726/" target="34726">Anna SCARTH</a>
</td>
<td>
20</td>
<td>
112</td>
<td>
31</td>
<td>
126</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/6416218/" target="6416218">Sean KELLY</a>
</td>
<td>
20</td>
<td>
98</td>
<td>
23</td>
<td>
101</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4600654/" target="4600654">Kimberley RICHARDS</a>
</td>
<td>
20</td>
<td>
73</td>
<td>
20</td>
<td>
73</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/4600639/" target="4600639">Andrew RICHARDS</a>
</td>
<td>
20</td>
<td>
73</td>
<td>
20</td>
<td>
73</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/365148/" target="365148">Maree CARMAN</a>
</td>
<td>
20</td>
<td>
72</td>
<td>
20</td>
<td>
72</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/3625963/" target="3625963">Hailey BOUWMAN</a>
</td>
<td>
20</td>
<td>
44</td>
<td>
26</td>
<td>
50</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/7630514/" target="7630514">Craig FOREMAN</a>
</td>
<td>
20</td>
<td>
34</td>
<td>
35</td>
<td>
68</td>
</tr>
<tr><td>
+ <a href="https://parkrun.co.nz//parkrunner/5214073/" target="5214073">Haydn JOHNSON</a>
</td>
<td>
20</td>
<td>
24</td>
<td>
25</td>
<td>
32</td>
</tr>
</table>
</details>
<details>
<summary>
Attendance Records (New Zealand)</summary>
<table class="sortable"><thead>
<tr><th>
Course</th>
<th>
Last Event Date</th>
<th>
Last Event Finishers</th>
<th>
Record Event Date</th>
<th>
Record Event Finishers</th>
</tr>
</thead>
<tbody><tr><td>
<a href="https://parkrun.co.nz/anderson/results/eventhistory/" target="anderson">Anderson parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
188</td>
<td>
06/01/2024</td>
<td>
213</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/araharakeke/results/eventhistory/" target="araharakeke">Ara Harakeke parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
153</td>
<td>
03/02/2024</td>
<td>
165</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/balclutha/results/eventhistory/" target="balclutha">Balclutha parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
30</td>
<td>
01/01/2020</td>
<td>
128</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/barrycurtis/results/eventhistory/" target="barrycurtis">Barry Curtis parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
214</td>
<td>
10/02/2024</td>
<td>
275</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/blenheim/results/eventhistory/" target="blenheim">Blenheim parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
102</td>
<td>
23/12/2023</td>
<td>
111</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/broadpark/results/eventhistory/" target="broadpark">Broad Park parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
152</td>
<td>
25/02/2023</td>
<td>
261</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/cambridgenz/results/eventhistory/" target="cambridgenz">Cambridge NZ parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
97</td>
<td>
01/01/2019</td>
<td>
170</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/cornwall/results/eventhistory/" target="cornwall">Cornwall parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
377</td>
<td>
10/02/2024</td>
<td>
482</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/dunedin/results/eventhistory/" target="dunedin">Dunedin parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
313</td>
<td>
02/03/2024</td>
<td>
313</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/eastend/results/eventhistory/" target="eastend">East End parkrun, New Plymouth</a>
</td>
<td>
02/03/2024</td>
<td>
207</td>
<td>
02/03/2024</td>
<td>
207</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/flaxmere/results/eventhistory/" target="flaxmere">Flaxmere parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
65</td>
<td>
15/06/2019</td>
<td>
144</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/foster/results/eventhistory/" target="foster">Foster parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
211</td>
<td>
24/02/2024</td>
<td>
272</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/gisborne/results/eventhistory/" target="gisborne">Gisborne parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
113</td>
<td>
10/02/2024</td>
<td>
156</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/gordonsprattreserve/results/eventhistory/" target="gordonsprattreserve">Gordon Spratt Reserve parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
68</td>
<td>
30/12/2023</td>
<td>
144</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/greytownwoodsidetrail/results/eventhistory/" target="greytownwoodsidetrail">Greytown Woodside Trail parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
75</td>
<td>
21/01/2023</td>
<td>
106</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/hagley/results/eventhistory/" target="hagley">Hagley parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
638</td>
<td>
27/01/2024</td>
<td>
807</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/hamiltonlake/results/eventhistory/" target="hamiltonlake">Hamilton Lake parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
285</td>
<td>
10/02/2024</td>
<td>
418</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/hamiltonpark/results/eventhistory/" target="hamiltonpark">Hamilton Park parkrun, Gore</a>
</td>
<td>
02/03/2024</td>
<td>
28</td>
<td>
31/12/2022</td>
<td>
65</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/hamiltonpark/results/eventhistory/" target="hamiltonpark">Hamilton Park parkrun, Gore</a>
</td>
<td>
02/03/2024</td>
<td>
28</td>
<td>
17/06/2023</td>
<td>
65</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/hobsonvillepoint/results/eventhistory/" target="hobsonvillepoint">Hobsonville Point parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
266</td>
<td>
10/02/2024</td>
<td>
334</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/invercargill/results/eventhistory/" target="invercargill">Invercargill parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
262</td>
<td>
17/02/2024</td>
<td>
263</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/kapiticoast/results/eventhistory/" target="kapiticoast">Kapiti Coast parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
123</td>
<td>
24/01/2015</td>
<td>
205</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/lake2laketrail/results/eventhistory/" target="lake2laketrail">Lake2Lake Trail parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
25</td>
<td>
27/08/2022</td>
<td>
115</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/lowerhutt/results/eventhistory/" target="lowerhutt">Lower Hutt parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
238</td>
<td>
10/02/2024</td>
<td>
371</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/millwater/results/eventhistory/" target="millwater">Millwater parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
332</td>
<td>
27/01/2024</td>
<td>
371</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/northernpathway/results/eventhistory/" target="northernpathway">Northern Pathway parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
85</td>
<td>
11/11/2023</td>
<td>
264</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/otakiriver/results/eventhistory/" target="otakiriver">Ōtaki River parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
36</td>
<td>
01/01/2022</td>
<td>
111</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/owairaka/results/eventhistory/" target="owairaka">Owairaka parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
212</td>
<td>
29/04/2023</td>
<td>
234</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/owairaka/results/eventhistory/" target="owairaka">Owairaka parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
212</td>
<td>
24/06/2023</td>
<td>
234</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/palmerstonnorth/results/eventhistory/" target="palmerstonnorth">Palmerston North parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
299</td>
<td>
10/02/2024</td>
<td>
386</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/pegasus/results/eventhistory/" target="pegasus">Pegasus parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
195</td>
<td>
21/04/2018</td>
<td>
247</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/porirua/results/eventhistory/" target="porirua">Porirua parkrun</a>
</td>
<td>
03/12/2022</td>
<td>
235</td>
<td>
01/01/2020</td>
<td>
275</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/puarenga/results/eventhistory/" target="puarenga">Puarenga parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
151</td>
<td>
17/02/2024</td>
<td>
195</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/queenstown/results/eventhistory/" target="queenstown">Queenstown parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
148</td>
<td>
06/01/2024</td>
<td>
255</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/russellpark/results/eventhistory/" target="russellpark">Russell Park parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
49</td>
<td>
09/04/2022</td>
<td>
95</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/sherwoodreserve/results/eventhistory/" target="sherwoodreserve">Sherwood Reserve parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
112</td>
<td>
03/07/2021</td>
<td>
265</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/taupo/results/eventhistory/" target="taupo">Taupō parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
103</td>
<td>
30/12/2023</td>
<td>
242</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/tauranga/results/eventhistory/" target="tauranga">Tauranga parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
195</td>
<td>
28/04/2018</td>
<td>
272</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/trenthammemorial/results/eventhistory/" target="trenthammemorial">Trentham Memorial parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
147</td>
<td>
30/01/2021</td>
<td>
257</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/universityofwaikato/results/eventhistory/" target="universityofwaikato">University of Waikato parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
109</td>
<td>
07/11/2020</td>
<td>
190</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/waitangi/results/eventhistory/" target="waitangi">Waitangi parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
352</td>
<td>
10/02/2024</td>
<td>
427</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/wanaka/results/eventhistory/" target="wanaka">Wanaka parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
70</td>
<td>
30/12/2023</td>
<td>
245</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/westernsprings/results/eventhistory/" target="westernsprings">Western Springs parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
233</td>
<td>
24/02/2024</td>
<td>
256</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/whakatanegardens/results/eventhistory/" target="whakatanegardens">Whakatane Gardens parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
42</td>
<td>
03/09/2022</td>
<td>
111</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/whanganuiriverbank/results/eventhistory/" target="whanganuiriverbank">Whanganui Riverbank parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
106</td>
<td>
10/02/2024</td>
<td>
125</td>
</tr>
<tr><td>
<a href="https://parkrun.co.nz/whangarei/results/eventhistory/" target="whangarei">Whangarei parkrun</a>
</td>
<td>
02/03/2024</td>
<td>
256</td>
<td>
20/01/2024</td>
<td>
384</td>
</tr>
</tbody></table>
</details>
</body>
</html>
